{
  "forcessl": false,
  "user": {
    "username": "cuongnsm",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    //"password": "EB53D045EB132825A39F59AEA3FC453F216CB088775D6E7CE4A9740611B573CD", // this password is "demo"
    "password": "0C62A3DECBB674EA4ABA71FEE589A13F4A040D0D4E59F29C3B8A747AA5814853",
    "salt": "any custom string"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "commentsCloseAfterDays": 10,
    "displayComments": true,
    "owner": "D. Doffy",
    "listView": "TitlesAndExcerpts",
    "postsPerPage": 4,
    "displayName": "Blogs"
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
